<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Twoja tablica</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=q2qf8zwx14nn6ghiao50bh2bg4ixgy9xtiignilfkp2q0kt2"></script>
        <link href='http://fonts.googleapis.com/css?family=Voces&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
                body{
                    margin:0;
                    padding:0;
                    width:100vw;
                    height:100vh;
                    font-family: "Voces"
                }
                .main{
                    position:relative;
                    width:100%;
                    height:100%;
                }
                .note-resize{
                    width:20px;
                    height:20px;
                    cursor:nw-resize;
                    position: absolute;
                    bottom:1px;
                    right:1px;
                    padding:0;
                    background: none;
                    border: none;
                }
                .note-resize img{
                    width:100%;
                    height:100%;
                }
                .note-edit,.note-resize,.note-delete{
                    background: none;
                    border: none;
                }
                .note-delete{
                    position: absolute;
                    top:1px;
                    right:1px;
                    padding:0;
                    cursor: pointer;
                    width:20px;
                    height:20px;
                }
                .note-delete img{
                    width:100%;
                    height:100%;
                }
                .note-edit{
                    position: absolute;
                    top:1px;
                    left:1px;
                    padding:0;
                    cursor: pointer;
                    width:20px;
                    height:20px;
                }
                .note-edit img{
                    width:100%;
                    height:100%;
                }
                .note-text{
                    width:100%;
                    height:calc( 100% - 10px );
                }
                .add{
                    position:absolute;
                    top:10px;
                    left:10px;
                    border:none;
                    background:none;
                }
                .add img{
                    width:50px;
                    height:50px;
                }
                .note{
                    position:absolute;
                    padding-top:20px;
                    overflow: hidden;
                }
                .field{
                    position: absolute;
                }
                .status{
                    position:absolute;
                    top:10px;
                    right:10px;
                    font-size: 20px;
                    text-align: right;
                    width:300px;
                }
                .center{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%)
                }
                .center input{
                    font-family: inherit;
                }
                .center button{
                    font-family: inherit;
                    background-color: #dddddd;
                    padding:5px;
                    margin: 5px auto;
                    border:none;
                    display:block;

                }
                .alert{
                    width:100vw;
                    height:100vh;
                    position:fixed;
                    top:0;
                    left:0;
                    z-index:99999999;
                }
                .alert .alert-main{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    z-index: 9999999;
                }
                .panel{
                    position:absolute;
                    top:100%;
                    left:0;
                    height:30px;
                    width:100%;
                }
                .panel button{
                    width:49%;
                    background: none;
                    border:none;
                    text-align: center;
                    font-weight: bold;
                    font-size:15px;
                    cursor: pointer;
                }
            </style>
    </head>
    <body>
        <div ng-app="Main">
            <div ng-view class="Main">

            </div>
        </div>
        <script>
            var app = angular.module("Main",['ngRoute']);
            console.log("TinyMCE",tinymce);
            /*tinymce.init({
                selection:".note-text"
            })*/
            tinymce.init({ selector:'#LOL' })
        </script>
        <div id="WYS-alert" class="alert" style="display:none;">
            <div class="alert-main">
                <div id="LOL">

                </div>
                <div class="panel">
                        <button type="button" id="WYG-den">Anuluj
                            </button>
                    <button type="button" id="WYG-con">Zapisz
                    </button>
                    
                </div>
            </div>
            
        </div>
       
        <script src="routing.js"></script>
        <script src="services.js"></script>
        <script src="directives.js"></script>
        <script src="controllers.js"></script>
        
    </body>
</html>
<!--app.service("note", function($http) {
    this.init = function(magensy) {

        var img1 = document.createElement("img")
        img1.className = "note"
        img1.src = "images/note.png"

        magensy.appendChild(img1)

        img1.onclick = function() {
            document.getElementById("edytorCont").style.display = "block"

            var editor = tinymce.get('test');
            editor.setContent(magensy.children[0].innerHTML);

            document.getElementById("accept").onclick = function() {
                document.getElementById("edytorCont").style.display = "none"
                magensy.children[0].innerHTML = editor.getContent()

                var request = $http({
                    method: "GET",
                    url: "php/dane.php",
                    params: {
                        'czynnosc': "edit",
                        'id_bloku': magensy.id,
                        'tablica': tablica,
                        'tekst': magensy.children[0].innerHTML
                    }
                });

                request.then(function(response) {
                }, function(response) {
                    console.log("Coś poszło nie tak...");
                });
            }

            document.getElementById("deny").onclick = function() {
                document.getElementById("edytorCont").style.display = "none"
            }

        }


    }

})-->